/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

/*
    Order Summary Component
*/

:root {
	--pale-blue: hsl(225, 100%, 94%);
	--brigth-blue: hsl(245, 75%, 52%);
	--very-pale-blue: hsl(225, 100%, 98%);
	--desatured-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
	--white: #fff;
	--base-size: 16px;
	--font-medium: 500;
	--font-bold: 700;
	--font-black: 900;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--dark-blue);
}

body {
	font-family: "Red Hat Display", sans-serif;
	font-size: var(--base-size);
	color: var(--desatured-blue);
	font-weight: var(--font-medium);
}

.wrapper {
	display: grid;
	place-items: center;
	min-height: 100vh;
	width: 100%;
	background: url("./images/pattern-background-mobile.svg") top left / contain
		no-repeat fixed var(--pale-blue);
	padding: 2rem;
}

/*
    Card
*/
.card {
	width: 100%;
	max-width: 25rem;
	border-radius: 1rem;
	background: var(--white);
	display: flex;
	flex-flow: column nowrap;
	row-gap: 2rem;
}

.card-body,
.card-footer {
	padding: 0 2rem;
}

/*
    Header
*/
.card-header-hero {
	border-radius: 1rem 1rem 0 0;
}

/*
    Body
*/
.card-body {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 2rem;
}

/*
    Card Description
*/
.card-description {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 1rem;
	text-align: center;
}

.card-title {
	font-weight: var(--font-black);
	font-size: 1.5rem;
	text-align: center;
}

/*
    Card Plan
*/
.card-plan {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.plan {
	display: flex;
	flex-flow: row nowrap;
	column-gap: 1rem;
}

.plan-title {
	font-size: var(--base-size);
}

.link {
	color: var(--brigth-blue);
}

.link:hover {
	opacity: 0.5;
}

/*
    Footer
*/
.card-footer {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 1rem;
	padding-bottom: 2rem;
}

/*
    Buttons
*/
.button {
	padding: 0.875rem;
	border-radius: 0.5rem;
	border: none;
	font-weight: var(--font-bold);
}

.button:hover {
	cursor: pointer;
}

.primary-button {
	background: var(--brigth-blue);
	color: var(--white);
}

.primary-button:hover {
	opacity: 0.5;
}

.secondary-button {
	background: var(--white);
	color: var(--desatured-blue);
}

.secondary-button:hover {
	color: var(--dark-blue);
}

@media (min-width: 1281px) {
	.wrapper {
		background-image: url("./images/pattern-background-desktop.svg");
	}

	.card-plan {
		padding: 0 1rem;
	}
}
